1. 설치
  - StarUML : https://staruml.io/download/
  - Visual Paradigm : https://www.visual-paradigm.com/download/community.jsp

2. 요구사항 모델링
  - 추천 알고리즘 요구사항 개요 흐름
    * 사용자 정보 입력
    * 영화 선택
    * 추천 알고리즘 실행 (컨텐츠 베이스 + 협업 필터링 방식 + 숨은 속성 발견 방식)
      - CF
        A(사람) : 쿠팡 50대 남자가 장바구니에 '고기(아이템)' + '석쇄(아이템)'
        B(사람) : 쿠팡 50대 다른 남자가 '고기' 선택하면 '석쇄'를 추천해줌.
      - CF 반대 방향
        공통된 아이템 (고기) 발견 --> 50대 남자가 들어오면 '고기' 추천
      - 숨은 속성(ML)
        텍스트 분석 : 영화에 대한 스토리 TEXT == 음악의 가사
        ---------------------------------------------------
        * 요구사항을 다루는 "유연함" 연습.. 필요
        - 논리를 기반으로 결정 하면. 효율적.
        * 규칙은  -> CF 와 ML 의사 결정에 사용될 예정 (추천 알고리즘)
        - CB 결과 + CF 결과 + ML  결과  = 점수화
        - CF 결과( CB 결과 , ML 결과) = 결론
        - 가중치 + 점수화 ... 
        - 가중치 
        --------------------------------------------------

    * 플레이 리스트 생성 
    * 음악 선택
    * 추천 알고리즘 업데이트(사용자 선택 정보 반영 -> 협업 필터링 방식)


  - Passive 알고리즘 (컨텐츠 베이스 <- 보완 필요)
  - 숨은 속성 발견 방식 (ML 사용)
    * 영화 정보와 음악정보간 연관성 분석 (텍스트 분석)
  - 추천 알고리즘 핵심 요구사항 
    * 컨텐츠 베이스 입력 방안
    * 협업 필터링 규칙 설계 방안
    * 숨은 속성 방식 설계 방안

3. 컨텐츠 입력 방안
  - 
   